<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-nav .nav-link {
            font-weight: bold; 
        }
        .custom-img {
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center text-dark">Best Movies Recommendation</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white me-3" href="home.html">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-3" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-3" href="signin.html" target="_blank">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container my-5">
        <h2 class="text-center mb-4">Select Your Favourite Genre</h2>
        <div class="dropdown text-center">
            <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Action
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="movies.html">Genre</a></li>
                <li><a class="dropdown-item" href="action.html">Action</a></li>
                <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                <li><a class="dropdown-item" href="animation.html">Animation</a></li>
                <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                <li><a class="dropdown-item" href="sci-fi.html">Science Fiction</a></li>
                <li><a class="dropdown-item" href="thriller.html">Thriller</a></li>
                <li><a class="dropdown-item" href="biography.html">Biography</a></li>
                <li><a class="dropdown-item" href="musical.html">Musical</a></li>
                <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
            </ul>
        </div>
    </section>
    
    <article class="container my-2">
        <h2 class="text-center mb-4">Top Action Movies</h2>

        <!-- Mad Max -->
        <div class="mb-4">
            <div class="text-center">
                <img src="./Images/Action/madmax.jpg" class="img-fluid custom-img my-3" alt="Mad Max: Fury Road">
                <h1 class="movie-title my-2">Mad Max: Fury Road (2015)</h1>
            </div>
            <div class="my-4">
                <h4>Synopsis</h4>
                <p>In a post-apocalyptic world, Max teams up with Furiosa to escape a tyrannical warlord and his army.</p>
                <h4>Review</h4>
                <p>I love dystopian movies, but you don't have to be a fan to recognize how amazing this was. 
                    It's a story of survival in a savage wasteland; every scene felt epic. The visuals are stunning, and the action sequences are relentless. 
                    A cinematic masterpiece that redefines the genre.
                </p>
            </div>
        </div>

        <!-- John Wick -->
        <div class="mb-4">
            <div class="text-center">
                <img src="./Images/Action/johnwick.jpg" class="img-fluid  custom-img my-3" alt="John Wick">
                <h1 class="movie-title my-2">John Wick (2014 - 2023)</h1>
            </div>
            <div class="my-4">
                <h4>Synopsis</h4>
                <p>A retired hitman seeks vengeance against those who wronged him, unleashing a wave of relentless action.</p>
                <h4>Review</h4>
                <p>John Wick revitalizes the action genre with stunning choreography and a gripping revenge story. 
                    Keanu Reeves delivers a powerful performance that keeps you on the edge of your seat. The world-building is fascinating, 
                    making you invest emotionally in every character's journey.
                </p>
            </div>
        </div>

        <!-- Terminator 2 -->
        <div class="mb-4">
            <div class="text-center">
                <img src="./Images/Action/terminator.jpeg" class="img-fluid  custom-img my-3" alt="Terminator 2">
                <h1 class="movie-title my-2">Terminator 2: Judgment Day (1991)</h1>
            </div>
            <div class="my-4">
                <h4>Synopsis</h4>
                <p>In a battle to prevent the rise of machines, a cyborg is sent back in time to protect a young boy from a deadly new terminator.</p>
                <h4>Review</h4>
                <p>A groundbreaking film in special effects and storytelling, it combines action and heart with memorable characters. 
                    The relationship between the Terminator and John Connor is beautifully portrayed, adding depth to the explosive action. 
                    A timeless classic that remains relevant today.
                </p>
            </div>
        </div>

        <!-- Kill Bill -->
        <div class="mb-4">
            <div class="text-center">
                <img src="./Images/Action/killbill.jpg" class="img-fluid  custom-img my-3" alt="Kill Bill">
                <h1 class="movie-title my-2">Kill Bill: Volume 1 (2003) <br>& <br> Kill Bill: Volume 2 (2004)</h1> 
            </div>
            <div class="my-4">
                <h4>Synopsis</h4>
                <p>A former assassin wakes from a coma and seeks revenge on her ex-colleagues who betrayed her.</p>
                <h4>Review</h4>
                <p>Quentin Tarantino’s stylish homage to martial arts films is both a visual and narrative feast, packed with unforgettable scenes. 
                    The cinematography is striking, and the soundtrack enhances every moment. The film is a thrilling ride that keeps you hooked 
                    from start to finish.
                </p>
            </div>
            <!-- Aliens -->
        <div class="mb-4">
            <div class="text-center">
                <img src="./Images/Action/mission.jpg" class="img-fluid custom-img my-3" alt="Aliens">
                <h1 class="movie-title my-2">Mission Impossible Franchise (1996-Present)</h1>
            </div>
            <div class="my-4">
                <h4>Synopsis</h4>
                <p> 
                    Ethan Hunt, a top agent of the IMF, as he undertakes high-stakes
                     espionage missions to stop global threats, from rogue agents to terrorist organizations.
                     Over the series, Ethan and his team face intense action, intricate plots,
                     and personal betrayals while using advanced technology to outwit their enemies.
                </p>
                <h4>Review</h4>
                <p>Each film raises the stakes with daring stunts, 
                    including death-defying feats performed by Tom Cruise himself.
                    The series consistently raises the bar in terms of tension and spectacle,
                     keeping audiences engaged with its inventive set pieces and evolving narrative.
                     While some plot points can get convoluted, the films excel in pacing and visual excitement. 
                    Overall, it remains one of the best action franchises
                </p>
            </div>
        </div>
    </article>
    <footer class="p-3 bg-dark text-white">
        <div class="row">
            <div class="col">
                <p>2024 Movie Genres. All Rights reserved</p>
            </div>
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Terms of Service</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
